<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="client_campaign new columns" author="nev">
        <addColumn tableName="client_campaign">
            <column name="website" type="varchar2(255)"/>
            <column name="meeting_duration" type="varchar2(255)"/>
            <column name="special_requests" type="varchar2(255)"/>
            <column name="results_per_hour" type="varchar2(255)"/>
            <column name="quality_control" type="varchar2(255)"/>
            <column name="comments" type="varchar2(255)"/>
        </addColumn>
    </changeSet>

    <changeSet id="new column client_campaign.appointment_type" author="nev">
        <addColumn tableName="client_campaign">
            <column name="appointment_type" type="varchar2(255)"/>
        </addColumn>
    </changeSet>

    <changeSet id="new column client_campaign.survey_name" author="nev">
        <addColumn tableName="client_campaign">
            <column name="survey_name" type="varchar2(255)"/>
        </addColumn>
    </changeSet>

    <changeSet id="new column client_campaign.booking_name" author="nev">
        <addColumn tableName="client_campaign">
            <column name="booking_name" type="varchar2(255)"/>
        </addColumn>
    </changeSet>

    <changeSet id="new column client_campaign.sms_tab_not_required" author="nev">
        <addColumn tableName="client_campaign">
            <column name="sms_tab_not_required" type="bigint"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>
