<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="prevent 'too long value' exception" author="nev">
        <modifyDataType tableName="client_campaign_script" columnName="excerpt" newDataType="varchar(4000)"/>
        <modifyDataType tableName="client_campaign_sms" columnName="excerpt" newDataType="varchar(4000)"/>
    </changeSet>

</databaseChangeLog>
