<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="autoIncrement" value="true"/>

    <changeSet id="table client_list_row_note" author="nev">
        <validCheckSum>7:1651c61414523354083bdd2f3708ea37</validCheckSum>
        <createTable tableName="client_list_row_note">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="list_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="row_num" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="note" type="varchar2(1024)">
                <constraints nullable="true"/>
            </column>
        </createTable>

        <createIndex indexName="uidx_client_list_row_note_list_id_row_num"
                     tableName="client_list_row_note"
                     unique="true">
            <column name="list_id"/>
            <column name="row_num"/>
        </createIndex>
    </changeSet>

    <changeSet id="client_list_row_note fks" author="nev">
        <addForeignKeyConstraint baseColumnNames="list_id"
                                 baseTableName="client_list_row_note"
                                 constraintName="fk_client_list_row_note_list_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client_list"
                                 onDelete="CASCADE"/>
    </changeSet>

    <changeSet id="client_list_row_note new property: contact_note" author="nev">
        <addColumn tableName="client_list_row_note">
            <column name="contact_note" type="varchar2(1024)">
                <constraints nullable="true"/>
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="client_list_row_note new property: is_left_company" author="nev">
        <addColumn tableName="client_list_row_note">
            <column name="is_left_company" type="bit">
                <constraints nullable="true"/>
            </column>
        </addColumn>
    </changeSet>

</databaseChangeLog>
