<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity CampaignListContactManagement.
    -->
    <changeSet id="20191005164835-1" author="jhipster">
        <createTable tableName="campaign_list_contact_manag">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="contact_row_num" type="bigint">
                <constraints nullable="true"/>
            </column>

            <column name="hold_from_call_pool" type="bit">
                <constraints nullable="true"/>
            </column>

            <column name="stamp" type="timestamp">
                <constraints nullable="true"/>
            </column>

            <column name="client_campaign_id" type="bigint">
                <constraints nullable="true"/>
            </column>

            <column name="client_list_id" type="bigint">
                <constraints nullable="true"/>
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        <dropDefaultValue tableName="campaign_list_contact_manag" columnName="stamp" columnDataType="datetime"/>

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
