<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="drop campaign_list_contact_question_result" author="nev">
        <dropForeignKeyConstraint baseTableName="campaign_list_contact_question_result"
                                  constraintName="fk_campaign_list_contact_question_result_client_campaign_id"/>
        <dropForeignKeyConstraint baseTableName="campaign_list_contact_question_result"
                                  constraintName="fk_campaign_list_contact_question_result_client_list_id"/>
        <dropForeignKeyConstraint baseTableName="campaign_list_contact_question_result"
                                  constraintName="fk_campaign_list_contact_question_result_book_quest_field_id"/>
        <dropIndex tableName="campaign_list_contact_question_result"
                   indexName="uidx_campaign_list_contact_question_result"/>
    </changeSet>

    <changeSet id="unique index for campaign_list_contact_question_result" author="nev">
        <createIndex tableName="campaign_list_contact_question_result"
                     indexName="uidx_campaign_list_contact_question_result"
                     unique="true">
            <column name="client_campaign_id" type="bigint"/>
            <column name="client_list_id" type="bigint"/>
            <column name="contact_row_num" type="bigint"/>
            <column name="booking_question_field_id" type="bigint"/>
        </createIndex>
    </changeSet>

    <changeSet id="20191001173821-2" author="nev">
        <validCheckSum>7:ad99f6ea0ddb42c110b984100b22be71</validCheckSum>

        <addForeignKeyConstraint baseColumnNames="client_campaign_id"
                                 baseTableName="campaign_list_contact_question_result"
                                 constraintName="fk_campaign_list_contact_question_result_client_campaign_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client_campaign"/>

        <addForeignKeyConstraint baseColumnNames="client_list_id"
                                 baseTableName="campaign_list_contact_question_result"
                                 constraintName="fk_campaign_list_contact_question_result_client_list_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client_list"/>

        <addForeignKeyConstraint baseColumnNames="booking_question_field_id"
                                 baseTableName="campaign_list_contact_question_result"
                                 constraintName="fk_campaign_list_contact_question_result_book_quest_field_id"
                                 referencedColumnNames="id"
                                 referencedTableName="booking_question_field"/>

    </changeSet>

</databaseChangeLog>
