<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Alert.
    -->
    <changeSet id="20200105123206-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="client_campaign_id"
                                 baseTableName="alert"
                                 constraintName="fk_alert_client_campaign_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client_campaign"
                                 onDelete="CASCADE"/>

        <addForeignKeyConstraint baseColumnNames="client_list_id"
                                 baseTableName="alert"
                                 constraintName="fk_alert_client_list_id"
                                 referencedColumnNames="id"
                                 referencedTableName="client_list"
                                 onDelete="CASCADE"/>

    </changeSet>
</databaseChangeLog>
