{
    "cmaApp": {
        "campaignListContactQuestionResult": {
            "home": {
                "title": "Campaign List Contact Question Results",
                "createLabel": "Create a new Campaign List Contact Question Result",
                "createOrEditLabel": "Create or edit a Campaign List Contact Question Result"
            },
            "created": "A new Campaign List Contact Question Result is created with identifier {{ param }}",
            "updated": "A Campaign List Contact Question Result is updated with identifier {{ param }}",
            "deleted": "A Campaign List Contact Question Result is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Campaign List Contact Question Result {{ id }}?"
            },
            "detail": {
                "title": "Campaign List Contact Question Result"
            },
            "contactRowNum": "Contact Row Num",
            "cvalue": "Cvalue",
            "clientCampaign": "Client Campaign",
            "clientList": "Client List",
            "bookingQuestionField": "Booking Question Field"
        }
    }
}
