{
    "cmaApp": {
        "clientCompanyStatus": {
            "home": {
                "title": "Client Company Statuses",
                "createLabel": "Create a new Client Company Status",
                "createOrEditLabel": "Create or edit a Client Company Status"
            },
            "created": "A new Client Company Status is created with identifier {{ param }}",
            "updated": "A Client Company Status is updated with identifier {{ param }}",
            "deleted": "A Client Company Status is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Client Company Status {{ id }}?"
            },
            "detail": {
                "title": "Client Company Status"
            },
            "name": "Name"
        }
    }
}
