{
    "global": {
        "title": "Hamilton",
        "browsehappy": "You are using an <strong>outdated</strong> browser. Please <a href=\"http://browsehappy.com/?locale=en\">upgrade your browser</a> to improve your experience.",
        "menu": {
            "home": "Home",
            "jhipster-needle-menu-add-element": "Will add additional menu entries here (do not translate!)",
            "entities": {
                "main": "Entities",
                "userCompany": "User Company",
                "clientCompanyStatus": "Client Company Status",
                "clientCompany": "Client Company",
                "clientCampaignTemplate": "Client Campaign Template",
                "clientCampaign": "Client Campaign",
                "clientCampaignWizard": "Create New Campaign",
                "field": "Field",
                "clientList": "Client List",
                "clientField": "Client Field",
                "clientListData": "Client List Data",
                "outcome": "Outcome",
                "campaignPortalUser": "Campaign Portal User",
                "campaignPortalUserOutcome": "Campaign Portal User Outcome",
                "emailTemplate": "Email Template",
                "outcomeType": "Outcome Type",
                "clientCampaignScript": "Client Campaign Script",
                "clientCampaignSms": "Client Campaign Sms",
                "appointmentAttendee": "Appointment Attendee",
                "surveyQuestion": "Survey Question",
                "surveyQuestionField": "Survey Question Field",
                "bookingQuestion": "Booking Question",
                "bookingQuestionField": "Booking Question Field",
                "clientCampaignAddDoc": "Client Campaign Add Doc",
                "callHistoryType": "Call History Type",
                "callHistory": "Call History",
                "industry": "Industry",
                "outcomeSubReason": "Outcome Sub Reason",
                "campaignListContactResult": "Campaign List Contact Result",
                "campaignListContactQuestionResult": "Campaign List Contact Question Result",
                "campaignListContactManagement": "Campaign List Contact Management",
                "consoleStats": "Console Stats",
                "alert": "Alert",
                "alertUser": "Alert User",
                "jhipster-needle-menu-add-entry": "Will add additional entities here (do not translate!)"
            },
            "account": {
                "main": "Account",
                "settings": "Settings",
                "password": "Password",
                "sessions": "Sessions",
                "login": "Sign in",
                "logout": "Sign out",
                "register": "Register"
            },
            "admin": {
                "main": "System Administration",
                "userManagement": "User management",
                "tracker": "User tracker",
                "metrics": "System Metrics",
                "health": "Health Monitors",
                "configuration": "Configuration",
                "logs": "Logs",
                "audits": "Audits",
                "apidocs": "API",
                "database": "Database",
                "jhipster-needle-menu-add-admin-element": "Will add additional menu entries here (do not translate!)"
            },
            "language": "Language"
        },
        "form": {
            "username": "Username",
            "username.placeholder": "Your username",
            "newpassword": "New password",
            "newpassword.placeholder": "New password",
            "confirmpassword": "New password confirmation",
            "confirmpassword.placeholder": "Confirm the new password",
            "email": "Email",
            "email.placeholder": "Your email"
        },
        "messages": {
            "info": {
                "authenticated": {
                    "prefix": "If you want to ",
                    "link": "sign in",
                    "suffix": ", you can try the default accounts:<br/>- Administrator (login=\"admin\") <br/>- User (login=\"user\")."
                },
                "register": {
                    "noaccount": "You don't have an account yet?",
                    "link": "Register a new account"
                }
            },
            "error": {
                "dontmatch": "The password and its confirmation do not match!"
            },
            "validate": {
                "newpassword": {
                    "required": "Your password is required.",
                    "minlength": "Your password is required to be at least 4 characters.",
                    "maxlength": "Your password cannot be longer than 50 characters.",
                    "strength": "Password strength:"
                },
                "confirmpassword": {
                    "required": "Your confirmation password is required.",
                    "minlength": "Your confirmation password is required to be at least 4 characters.",
                    "maxlength": "Your confirmation password cannot be longer than 50 characters."
                },
                "email": {
                    "required": "Your email is required.",
                    "invalid": "Your email is invalid.",
                    "minlength": "Your email is required to be at least 5 characters.",
                    "maxlength": "Your email cannot be longer than 50 characters."
                }
            }
        },
        "field": {
            "id": "ID"
        },
        "ribbon": {
            "dev": "Development"
        },
        "item-count": "Showing {{first}} - {{second}} of {{total}} items."
    },
    "entity": {
        "action": {
            "addblob": "Add blob",
            "addimage": "Add image",
            "back": "Back",
            "cancel": "Cancel",
            "delete": "Delete",
            "edit": "Edit",
            "open": "Open",
            "save": "Save",
            "view": "View"
        },
        "detail": {
            "field": "Field",
            "value": "Value"
        },
        "delete": {
            "title": "Confirm delete operation"
        },
        "validation": {
            "required": "This field is required.",
            "minlength": "This field is required to be at least {{ min }} characters.",
            "maxlength": "This field cannot be longer than {{ max }} characters.",
            "min": "This field should be at least {{ min }}.",
            "max": "This field cannot be more than {{ max }}.",
            "minbytes": "This field should be at least {{ min }} bytes.",
            "maxbytes": "This field cannot be more than {{ max }} bytes.",
            "pattern": "This field should follow pattern for {{ pattern }}.",
            "number": "This field should be a number.",
            "datetimelocal": "This field should be a date and time.",
            "patternLogin": "This field can only contain letters, digits and e-mail addresses."
        }
    },
    "error": {
        "internalServerError": "Internal server error",
        "server.not.reachable": "Server not reachable",
        "url.not.found": "Not found",
        "NotNull": "Field {{ fieldName }} cannot be empty!",
        "Size": "Field {{ fieldName }} does not meet min/max size requirements!",
        "userexists": "Login name already used!",
        "emailexists": "Email is already in use!",
        "idexists": "A new {{ entityName }} cannot already have an ID",
        "uidx_field_name": "Another {{ entityName }} already have the same Name",
        "clientCampaign.name.exists": "Campaign with same name already exists",
        "company": {
            "nameexists": "The name \"{{ name }}\" already exists"
        },
        "campaign-wizard": {
            "client": {
                "empty": "Please select a Client"
            },
            "campaign": {
                "emptycampaignname": "Please enter a Campaign Name",
                "emptytemplate": "Please select a Template",
                "emptycampaign": "Please select a Campaign"
            },
            "list": {
                "emptyname": "Please specify a List Name",
                "emptyfile": "Please specify a CSV File"
            },
            "access": {
                "emptyusers": "Please specify at least one Manager",
                "fillemailofportaluser": "Please specify Email"
            },
            "outcome": {
                "emptyoutcomes": "Please specify at least one Outcome"
            },
            "script": {
                "emptyscripts": "Please specify at least one Script"
            },
            "sms": {
                "emptysmss": "Please specify at least one SMS or mark tab as \"Not required\""
            },
            "email": {
                "emptytemplates": "Please specify at least one Email Template"
            },
            "surveyName": {
                "empty": "Please enter a Survey name"
            },
            "bookingName": {
                "empty": "Please enter a Booking name"
            }
        }
    },
    "footer": "Hamilton &copy; 2020"
}
