
{
    "cmaApp": {
        "surveyQuestion" : {
            "home": {
                "title": "Survey Questions",
                "createLabel": "Create a new Survey Question",
                "createOrEditLabel": "Create or edit a Survey Question"
            },
            "created": "A new Survey Question is created with identifier {{ param }}",
            "updated": "A Survey Question is updated with identifier {{ param }}",
            "deleted": "A Survey Question is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Survey Question {{ id }}?"
            },
            "detail": {
                "title": "Survey Question"
            },
            "name": "Name",
            "questionText": "Question Text",
            "order": "Order",
            "isVisible": "Is Visible",
            "fields": "Fields",
            "clientCampaign": "Client Campaign"
        }
    }
}
